Manifest-Version: 1.0
Export-Package: com.apress.springbatch.chapter9;version="0.0.1-SNAPSHO
 T";uses:="javax.persistence,javax.xml.stream,org.springframework.batc
 h.classify,org.springframework.batch.core,org.springframework.batch.i
 tem,org.springframework.batch.item.database,org.springframework.batch
 .item.file,org.springframework.batch.item.mail,org.springframework.ba
 tch.item.xml,org.springframework.core.io,org.springframework.jdbc.cor
 e,org.springframework.mail",data.files;version="0.0.1-SNAPSHOT",jobs;
 version="0.0.1-SNAPSHOT",org.springframework.batch.core;version="0.0.
 1-SNAPSHOT",org.springframework.batch.core.configuration.xml;version=
 "0.0.1-SNAPSHOT"
Bundle-Version: 0.0.1-SNAPSHOT
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Batch Cammand Line Archetype
Bundle-ManifestVersion: 2
Import-Package: javax.persistence,javax.xml.stream;version="0",javax.x
 ml.stream.events;version="0",org.apache.activemq,org.apache.activemq.
 command,org.apache.commons.dbcp,org.springframework.batch.classify;ve
 rsion="[2.0.0, 3.0.0)",org.springframework.batch.core;version="[2.0.0
 , 3.0.0)",org.springframework.batch.core.configuration.support;versio
 n="[2.0.0, 3.0.0)",org.springframework.batch.core.explore.support;ver
 sion="[2.0.0, 3.0.0)",org.springframework.batch.core.launch.support;v
 ersion="[2.0.0, 3.0.0)",org.springframework.batch.core.repository.sup
 port;version="[2.0.0, 3.0.0)",org.springframework.batch.item;version=
 "[2.0.0, 3.0.0)",org.springframework.batch.item.adapter;version="[2.0
 .0, 3.0.0)",org.springframework.batch.item.database;version="[2.0.0, 
 3.0.0)",org.springframework.batch.item.file;version="[2.0.0, 3.0.0)",
 org.springframework.batch.item.file.mapping;version="[2.0.0, 3.0.0)",
 org.springframework.batch.item.file.transform;version="[2.0.0, 3.0.0)
 ",org.springframework.batch.item.jms;version="[2.0.0, 3.0.0)",org.spr
 ingframework.batch.item.mail;version="[2.0.0, 3.0.0)",org.springframe
 work.batch.item.support;version="[2.0.0, 3.0.0)",org.springframework.
 batch.item.xml;version="[2.0.0, 3.0.0)",org.springframework.beans.fac
 tory.config;version="[2.5.5, 4.0.0)";resolution:="optional",org.sprin
 gframework.core.io;version="[2.5.5, 4.0.0)";resolution:="optional",or
 g.springframework.jdbc.core;version="[2.5.5, 4.0.0)";resolution:="opt
 ional",org.springframework.jdbc.datasource;version="[2.5.5, 4.0.0)";r
 esolution:="optional",org.springframework.jms.core,org.springframewor
 k.mail,org.springframework.mail.javamail,org.springframework.oxm.xstr
 eam
Bundle-SymbolicName: org.springframework.batch.archetype.simple.cli

