Manifest-Version: 1.0
Export-Package: org.springframework.batch.core;version="0.0.1-SNAPSHOT
 ",org.springframework.batch.core.configuration.xml;version="0.0.1-SNA
 PSHOT"
Bundle-Version: 0.0.1-SNAPSHOT
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Batch Cammand Line Archetype
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.dbcp,org.springframework.batch.core
 .configuration.support;version="[2.0.0, 3.0.0)",org.springframework.b
 atch.core.explore.support;version="[2.0.0, 3.0.0)",org.springframewor
 k.batch.core.launch.support;version="[2.0.0, 3.0.0)",org.springframew
 ork.batch.core.repository.support;version="[2.0.0, 3.0.0)",org.spring
 framework.beans.factory.config;version="[2.5.5, 4.0.0)";resolution:="
 optional",org.springframework.jdbc.datasource;version="[2.5.5, 4.0.0)
 ";resolution:="optional",test.jdbc.datasource
Bundle-SymbolicName: org.springframework.batch.archetype.simple.cli

