# Pro-Spring-Batch-source-code

./: README
Chapter 10/parallel-processing/: .project  pom.xml
Chapter 10/parallel-processing/src/main/resources/: launch-context.xml
Chapter 10/partitioning/: pom.xml
Chapter 10/partitioning/src/main/resources/: launch-context.xml  log4j.properties
Chapter 10/partitioning/src/main/resources/jobs/: geocodeJob.xml
Chapter 10/partitioning/src/main/resources/scripts/: customers.csv
Chapter 10/partitioning/src/test/resources/: forumn.xml
Chapter 10/remote-chunking/src/main/resources/jobs/: geocodeJob.xml
Chapter 10/statement/: pom.xml
Chapter 10/statement/src/main/resources/: launch-context.xml
Chapter 11/parallel-processing/: pom.xml
Chapter 11/parallel-processing/src/main/java/com/apress/springbatch/chapter10/domain/: Customer.java  Order.java
Chapter 11/parallel-processing/src/main/java/com/apress/springbatch/chapter10/service/impl/: InventoryServiceImpl.java
Chapter 11/parallel-processing/src/main/java/com/apress/springbatch/chapter10/writer/: PickListFormatter.java
Chapter 11/parallel-processing/src/main/resources/: hibernate.cfg.xml
Chapter 11/parallel-processing/src/main/resources/jobs/: parallelJob.xml
Chapter 11/partitioning/: .project  pom.xml
Chapter 11/partitioning/src/main/resources/: log4j.properties
Chapter 11/partitioning/src/test/resources/: partitioningExample.xml
Chapter 11/remote-chunking/: .project  pom.xml
Chapter 11/remote-chunking/src/main/java/com/apress/springbatch/chapter10/processor/: GeocodingItemProcessor.java
Chapter 11/remote-chunking/src/main/resources/scripts/: generateCustomerFile.rb
Chapter 2/hello-world/: pom.xml
Chapter 2/hello-world/src/main/java/com/apress/springbatch/chapter2/: HelloWorld.java
Chapter 2/hello-world/src/main/resources/: batch.properties
Chapter 2/hello-world/src/main/resources/jobs/: helloWorld.xml
Chapter 4/sampleJob/: .springBeans  pom.xml
Chapter 4/sampleJob/src/main/java/com/apress/springbatch/chapter4/: CallableLogger.java  ChapterFourService.java  DailyJobTimestamper.java  ExampleJobListener.java  HelloWorld.java  JobLoggerListener.java  LoggingStepStartStopListener.java  LogicTasklet.java  MessageTasklet.java  ParameterValidator.java  RandomChunkSizePolicy.java  RandomDecider.java
Chapter 4/sampleJob/src/main/resources/: batch.properties  launch-context.xml
Chapter 4/sampleJob/src/main/resources/jobs/: callableJob.xml  chunkConfigurationJob.xml  conditionalLogicJob.xml  conditionalStepLogicJob.xml  flowJob.xml  inheritenceJob.xml  listenerJob.xml  methodInvokingJob.xml  parameterValidatorJob.xml  sampleJob.xml  stepInheritenceJob.xml  stepJob.xml  stepListenerJob.xml  systemCommandJob.xml
Chapter 5/batch-test/: pom.xml
Chapter 5/batch-test/src/main/java/com/apress/springbatch/chapter5/: Batch.java  HelloWorld.java  JMXJobRunner.java  JMXJobRunnerImpl.java  Person.java
Chapter 5/batch-test/src/main/resources/: batch.properties  launch-context.xml
Chapter 5/batch-test/src/main/resources/jobs/: copyJob.xml  helloWorld.xml
Chapter 6/TransactionProcessing/: .project  .springBeans  pom.xml
Chapter 6/TransactionProcessing/src/main/java/com/apress/springbatch/chapter6/: AccountSummary.java  AccountSummaryRowMapper.java  FileSummary.java  SummaryFieldSetMapper.java  Transaction.java  TransactionApplierProcessor.java  TransactionDao.java  TransactionDaoImpl.java  TransactionFieldSetMapper.java  TransactionReader.java
Chapter 6/TransactionProcessing/src/main/resources/: launch-context.xml  log4j.properties
Chapter 6/TransactionProcessing/src/main/resources/data/: transactionFile.txt
Chapter 6/TransactionProcessing/src/main/resources/jobs/: transactionJob.xml
Chapter 6/TransactionProcessing/src/main/resources/sql/: TransactionDatabase.sql
Chapter 6/batch-test/: .classpath  .project  pom.xml
Chapter 6/batch-test/src/main/java/com/apress/springbatch/chapter6/: DeleteFilesTasklet.java  HelloWorld.java  JMXJobRunner.java  JMXJobRunnerImpl.java  Person.java  SpringBatchQuartzJobLauncher.java
Chapter 6/batch-test/src/main/resources/: batch.properties  launch-context.xml
Chapter 6/batch-test/src/main/resources/jobs/: copyJob.xml  deleteFilesJob.xml  helloWorld.xml
Chapter 6/batch-test/src/main/webapp/WEB-INF/: web.xml
Chapter 7/copyJob/: pom.xml
Chapter 7/copyJob/src/main/java/com/apress/springbatch/chapter7/: CitySetter.java  Customer.java  CustomerByCityQueryProvider.java  CustomerFieldSetMapper.java  CustomerFileLineTokenizer.java  CustomerFileReader.java  Transaction.java  (+8 more)
Chapter 7/copyJob/src/main/resources/: hibernate.cfg.xml.old  launch-context.xml
Chapter 7/copyJob/src/main/resources/data/: customer.csv  customerFile2.csv  customerFile3.csv
Chapter 7/copyJob/src/main/resources/jobs/: copyDelimitedJob.xml  copyFixedJob.xml  copyHibernateJob.xml  copyInvalidRecordsJob.xml  copyJdbcJob.xml  copyMultiFormatJob.xml  copyMultiResourceJob.xml  copyXMLJob.xml
Chapter 8/itemProcessors/: .project  pom.xml
Chapter 8/itemProcessors/src/main/resources/jobs/: copyAdapterJob.xml  copyJob.xml
Chapter 9/item_writers/: .project  pom.xml
Chapter 9/item_writers/src/main/resources/: launch-context.xml
Chapter 9/item_writers/src/main/resources/data/files/: customer.csv
Chapter 9/item_writers/src/main/resources/jobs/: classifierFormatJob.xml  formatJob.xml  multiResourceFormatJob.xml
statement-job/: .classpath  .project  pom.xml
statement-job/src/main/resources/: batch.properties  dataModel.mwb  dataModel.mwb.bak  job-context.xml  launch-context.xml
statement-job/src/main/resources/database/: schema.sql  statements.sql
statement-job/src/main/resources/jobs/: initialLoadJob.xml  memoryProfilingStatementJob.xml  statementJob.xml
statement-job/src/main/resources/org/springframework/batch/core/: schema-mysql.sql
statement-job/src/main/resources/scripts/: generateCustomerFile.rb
statement-job/src/test/java/test/jdbc/datasource/: DataSourceInitializer.java
statement-job/src/test/resources/: schema.sql  test-batch.properties  test-context.xml
(+81 files in other folders)
